<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mymemo</title>
    <link rel="stylesheet" href="css/main.css">
    <script  type="module" src="./js/config.js"> </script>
    <script  type="module" src="./js/auths.js" ></script>
    <script  type="module" src="./js/main.js"> </script>
    
</head>
<body>

    <header>
        
      <div class="logo">
        <a href="#welcome"><img src="./img/mymemo.png" alt="logo"></a> 
      </div>
        
        
        <nav>
            <ul>
                <li id="welcomeElement"><a href="#welcome">Acceuil</a></li>
                <li id="applicationElement"  ><a href="#application">MyMemo</a></li>
                <li id="loginElement"><a href="#login">Login</a></li>
                <li id="logoutElement" class="hidden"><a href="#login">Logout</a></li>
                <li id="registerElement"><a href="#register">Register</a></li>
            </ul>
            
        </nav>
    </header>
    <main  id="container">
        <!-- welcome -->
       <section class="component hidden " id="welcome">
           <h2 id="Acceuil">Welcome</h2>
           <p>Here you can easily add and save all your important notes and ideas. Whether you need to jot down a quick reminder or create a detailed plan, our app makes it simple. With us, you can easily add new memos for a better organization. Never lose track of your thoughts again and take control of your productivity with our Memo App. Let's get started!"</p>
       </section>
        <!-- end welcome -->
        <!-- application -->
       <section class="component hidden" id="application">
           <article id="addMemo">
               <h2>
                   Add Memo
               </h2>
               <div>
                   <input id="memoInput"  placeholder="content" type="text">
               </div>
               <div class="btns">
                   <button id="resetBtn">Reset</button>
                   <button id="addBtn">Add</button>
               </div>
           </article>
           <article id="listMemo">
               <h2>List of Memos <span id="loading" class="hidden">loading...</span></h2>
               <table>
                   <thead>
                       <tr>
                           <th>id</th>
                           <th>content</th>
                           <th>date</th>
                           <th>Options</th>
                       </tr>
                   </thead>
                   <tbody id="tbody">

                   </tbody>
               </table>
           </article>
       </section>
        <!-- end application -->
        <!-- login -->
       <section class="component hidden" id="login">
           
           <div class="container">
               <h2>Login</h2>
               <div class="fieldInput">
                   <input type="input"  placeholder="Name" name="emailLogin" id='emailLogin' />
                   <label for="emailLogin" >Email</label>
                 </div>
               <div class="fieldInput">
                   <input type="password" placeholder="Password" name="passwordLogin" id='passwordLogin' />
                   <label for="passwordLogin" >Password</label>
               </div>
               <button id="loginBtn">login</button>
               <div class="new">
                <p>New to us? <a href="#register">Sign Up</a></p>
               </div>
           </div>
       </section>
        <!-- end login -->
       <!-- register -->
       <section class="component hidden" id="register">
           <div class="container">
               <h2>Register</h2>
               <div class="fieldInput">
                   <input type="input"  placeholder="Name" name="emailRegister" id='emailRegister' />
                   <label for="emailRegister" >Email</label>
                 </div>
               <div class="fieldInput">
                   <input type="input"  placeholder="Name" name="nameRegister" id='nameRegister' />
                   <label for="nameRegister" >Name</label>
               </div>
               <div class="fieldInput">
                   <input type="password" placeholder="Password" name="passwordRegister" id='passwordRegister' />
                   <label for="passwordRegister" >Password</label>
               </div>
               <div class="fieldInput">
                   <input type="password" placeholder="repeat password" name="passwordRegister2" id='passwordRegister2' />
                   <label for="passwordRegister2" >Repeat password</label>
               </div>
               <button id="registerBtn">Submit</button>
           </div>
       </section>
        <!--end register -->
   </main>
   <footer class="footer">
    <br>
    <h4>Contact</h4>
    <p>Email: Contact@Mymemo.com</p>
    <p>Call us : +212523879820</p>
    <br>
    <a class="footer-title">Copyrights @ MyMemo - All rights reserved</a>

</footer>
</body>
</html>